{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "advanced-blocks-pro/button",
	"version": "0.1.0",
	"title": "Button",
	"category": "advanced-blocks-pro",
	"description": "Make your WordPress posts pop with the Advanced Button's eye-catching links. Give your content an extra edge with this powerful and versatile plugin",
	"supports": {
		"html": false,
		"advancedBlocksPro": {
			"button": {
				"button": {
					"all": {},
					"background_color": {
						"responsive": {
							"all": {}
						},
						"hover": {
							"all": {}
						}
					}
				},
				"_font": true,
				"font": {
					"_except": ["spacing", "blendmode"],
					"align":{
						"responsive":{
							"all":{}
						}
					},
					"stroke_width": {
						"responsive": {
							"all": {}
						}
					},
					"color": {
						"hover": {
							"desktop": ""
						}
					}
				},
				"shadow": {
					"_except": ["spread", "type"]
				},
				"spacing": {
					"padding": {
						"responsive": {
							"all": {}
						}
					}
				},
				"border": {
					"all": {},
					"color": {
						"hover": {
							"desktop": ""
						}
					}
				}
			},
			"wrapper": {
				"_background": true
			}
		}
	},
	"attributes": {
		"blockId": {
			"type": "string"
		}
	},
	"textdomain": "advanced-blocks-pro",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"script": "file:script.js"
}
